# dvd

./: .gitignore  build.gradle  openapi.yaml  readme.md  settings.gradle
src/main/java/io/ssstoyanov/dvd2/: Dvd2Application.java
src/main/java/io/ssstoyanov/dvd2/configurations/: SecurityConfiguration.java  SwaggerConfig.java  View.java
src/main/java/io/ssstoyanov/dvd2/controllers/: DiskController.java  LoanController.java  UserController.java
src/main/java/io/ssstoyanov/dvd2/entities/: Disk.java  User.java
src/main/java/io/ssstoyanov/dvd2/repositories/: DiskRepository.java  UserRepository.java
src/main/java/io/ssstoyanov/dvd2/services/: MongoUserDetailsService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/ssstoyanov/dvd/: DvdApplicationTests.java
src/test/java/io/ssstoyanov/dvd2/: Dvd2ApplicationTests.java
src/test/java/io/ssstoyanov/dvd2/controllers/: LoanControllerTest.java  UserControllerTest.java
